*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main{
    width: 100vw;
    /* height: 100vh; */
    background: url(https://dl.dropbox.com/s/mpmu0gjtxv2x3fs/Webp.net-resizeimage%20%281%29.jpg?raw=1) no-repeat center center fixed; 
    background-size: cover;
   display: flex;
   flex-direction: column;
   
    
}

.cards{
    display: flex;
    gap:1vw;
    margin:1vw 1vw;
    flex-wrap: wrap;
}



.search{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: goldenrod; */
}
.search input{
    width:70%;
    height: 35px;
    border: 2px solid rgb(34, 51, 7);
    border-radius: 7px;
    margin-top: 1vw;
    padding-left: 3vw;
    

}

.search i{
    position: relative;
    left:2vw;
    font-size: 1.5vw;
    margin-top: 1vw;
   color: red;
   font-weight: 700;
    
    
}

.card{
    height: 400px;
    width: 320px;
    background-color: rgba(255, 255, 255, 0.06);
    -webkit-backdrop-filter: blur(20px);
            backdrop-filter: blur(20px);
/*     position: absolute;
     margin: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0; */
    border-radius: 8px;
    -webkit-box-shadow: 20px 20px 22px rgba(0,0,0,0.2);
            box-shadow: 20px 20px 22px rgba(0,0,0,0.2);
    font-family: 'Poppins',sans-serif;
}
.card-img{
    height: 120px;
    width: 120px;
    background-color: rgba(255, 255, 255, 0.06);
    -webkit-backdrop-filter: blur(20px);
            backdrop-filter: blur(20px);
    border-radius: 50%;
    position: absolute;
    margin: 30px auto 20px  auto;
    left: 0;
    right: 0;

}
.card-img img{
    height: 86%;
    border-radius: 50%;
    margin-left: 7%;
    margin-top: 7%;
}
h6{
    margin: 0;
}
.desc{
    width: 100%;
    text-align: center;
    position: absolute;
    top: 160px;
}
.primary-text{
    color: #d5d5d5;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 0.7px;
    margin: 5px 0;
}
.secondary-text{
    color: #c0c0c0;
    font-weight: 400;
    font-size: 14px;
    letter-spacing: 1px;
    margin: 5px 0;
}
button{
    background-color: rgba(255, 255, 255, 0.06);
    -webkit-backdrop-filter: blur(20px);
            backdrop-filter: blur(20px);
    border: none;

}
button:hover{
    cursor: pointer;
}
.details{
    display: -ms-grid;
    display: grid;
    width: 100%;
    height: 70px;
    padding: 5px 0;
    -ms-grid-columns: auto auto;
    grid-template-columns: auto auto;
    background-color: rgba(255, 255, 255, 0.06);
    -webkit-backdrop-filter: blur(20px);
            backdrop-filter: blur(20px);
    position: absolute;
    bottom: 0;
    border-radius: 0 0 8px 8px;
}
.details>div{
    text-align: center;
}
.details>div:first-child{
    border-right: 2px solid rgba(255,255,255,0.08);
}

button{
    width: 80%;
    padding: 15px 0;
    position: absolute;
    left: 10%;
    top: 240px;
    border-radius: 5px;
    outline: none;
}
.hide{
    display: none;
  }

@media (max-width:632px) {
    .cards {
     flex-wrap: wrap;
     gap: 3vw;
     
    }
  
    .cards{
      min-width: 155px;
      
    }

}
